server.port=8082

##Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=mail-service

##AWS SQS
cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.access-key=AKIAVRRTIYIJF5YMII56
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.eu-central-1.amazonaws.com/381285876242/mail-queue
queue.name = mail-queue

##Mail config
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=synoptic.app@gmail.com
spring.mail.password=syn0ptic13
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

