## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/synoptic_db
spring.datasource.url=jdbc:postgresql://synoptic-app.c9elvug621y3.eu-central-1.rds.amazonaws.com:5432/synoptic_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
#hibernate.cache.use_query_cache=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

##Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=backend-service

##AWS SQS
cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.access-key=AKIAVRRTIYIJF5YMII56
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.eu-central-1.amazonaws.com/381285876242/mail-queue

##Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


