server.port=8084
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=frontend-service
spring.boot.admin.client.instance.name=
second-service.address.parameters = http://backend-service/parameters/
second-service.address.queue = http://backend-service/queue/
admin-service.address = http://localhost:8085/applications

#Keycloak
keycloak.realm=weather
keycloak.resource=weather-app
keycloak.auth-server-url=http://192.168.99.100:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

##Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

##DB
spring.datasource.url=jdbc:postgresql://synoptic-app.c9elvug621y3.eu-central-1.rds.amazonaws.com:5432/synoptic_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
#hibernate.cache.use_query_cache=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
