server.port=8085
##Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=admin-service

##Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

